<!-- STEP 1 - All unnecessary code removed but table structure reained as-is -->

{| class="wikitable" style="background-color:#ffffff"
|rowspan="8" valign="top"|
<big>'''Events happening today on App.net:'''</big><br>
({{CURRENTDAYNAME}} {{CURRENTMONTHNAME}} {{CURRENTDAY}}, where you are.)<big><br>
<!--     Add WEEKLY events here after the ':' where |0=Sunday, |1=Monday ... |6=Saturday.     -->
{{#switch: {{CURRENTDOW}}
 |0=:[[QuoteSunday]]
 |1=:[[MondayNightDanceParty]]
 |2=:[[TuesdayChallenge]]
 |3=:[[WednesdayChallenge]]
 |4=:''Nothing just yet - why not add an event?''
 |5=:[[GameFriday]] & [[WorkChat]]
 |6=:''Nothing just yet - why not add an event?''
}}
<!--     Add MONTHLY events after the ':' where, e.g., |15 = day of month     -->
{{#switch: {{CURRENTDAY}}
 |15=:[[BookClub]] (15th of each month.)
}}
<!--     Add CUSTOM repeats e.g. for #ThemeMonday, which starts on a Sunday and continues through Monday     -->
<!--     to display, then the following condition must first evaluate as true to display the link text:     -->
<!--     current day of week < Tuesday AND current day of month > 7th AND current day of month < 15th     -->
{{#switch: {{#ifeq: {{#expr:{{CURRENTDOW}}<2 AND {{CURRENTDAY}}>7 AND {{CURRENTDAY}}<15}} | 1 | 1 | 0 }}
 |1=:[[ThemeMonday|Has #ThemeMonday started?!]]
}}
</big>
:Events occur weekly unless otherwise stated.
:However some challenges run for the entire week.
:App.net users live in many different timezones,
:so some events start as soon as the day starts
:[https://en.wikipedia.org/wiki/Diomede_Islands here.]
<br>
|'''This week'''
|rowspan="8" style="color:#ffffff;"|padding :)
|Next week
|-
|'''Monday'''
*[[MondayNightDanceParty]] {{#switch: {{#ifeq: {{#expr:{{CURRENTDAY}}>7 AND {{CURRENTDAY}}<15}} | 1 | 1 | 0 }} |1=: & [[ThemeMonday]]}} {{#switch: {{#expr:{{CURRENTDAY}}-{{CURRENTDOW}}}} |14=: & [[BookClub]]}}
|Monday
*[[MondayNightDanceParty]] {{#switch: {{#ifeq: {{#expr:{{CURRENTDAY}}>1 AND {{CURRENTDAY}}<8}} | 1 | 1 | 0 }} |1=: & [[ThemeMonday]]}} {{#switch: {{#expr:{{CURRENTDAY}}-{{CURRENTDOW}}}} |7=: & [[BookClub]]}}
|-
|'''Tuesday'''
*[[TuesdayChallenge]] {{#switch: {{#expr:{{CURRENTDAY}}-{{CURRENTDOW}}}} |13=: & [[BookClub]]}}
|Tuesday
*[[TuesdayChallenge]] {{#switch: {{#expr:{{CURRENTDAY}}-{{CURRENTDOW}}}} |6=: & [[BookClub]]}}
|-
|'''Wednesday'''
*[[WednesdayChallenge]] {{#switch: {{#expr:{{CURRENTDAY}}-{{CURRENTDOW}}}} |12=: & [[BookClub]]}}
|Wednesday
*[[WednesdayChallenge]] {{#switch: {{#expr:{{CURRENTDAY}}-{{CURRENTDOW}}}} |5=: & [[BookClub]]}}
|-
|'''Thursday'''
{{#switch: {{#expr:{{CURRENTDAY}}-{{CURRENTDOW}}}} |11=:[[BookClub]]}}
|Thursday
{{#switch: {{#expr:{{CURRENTDAY}}-{{CURRENTDOW}}}} |4=:[[BookClub]]}}
|-
|'''Friday'''
*[[GameFriday]] & [[WorkChat]] {{#switch: {{#expr:{{CURRENTDAY}}-{{CURRENTDOW}}}} |10=: & [[BookClub]]}}
|Friday
*[[GameFriday]] & [[WorkChat]] {{#switch: {{#expr:{{CURRENTDAY}}-{{CURRENTDOW}}}} |3=: & [[BookClub]]}}
|-
|'''Saturday'''
{{#switch: {{#expr:{{CURRENTDAY}}-{{CURRENTDOW}}}} |9=:[[BookClub]]}}
|Saturday
{{#switch: {{#expr:{{CURRENTDAY}}-{{CURRENTDOW}}}} |2=:[[BookClub]]}}
|-
|'''Sunday'''
*[[QuoteSunday]] {{#switch: {{#expr:{{CURRENTDAY}}-{{CURRENTDOW}}}} |8=: & [[BookClub]]}}
|Sunday
*[[QuoteSunday]] {{#switch: {{#expr:{{CURRENTDAY}}-{{CURRENTDOW}}}} |1=: & [[BookClub]]}}
|}
